# Generated by Django 2.1.7 on 2019-03-20 09:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('demo', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employer',
            name='description',
            field=models.TextField(default=''),
        ),
        migrations.AlterField(
            model_name='freelancer',
            name='description',
            field=models.TextField(default=''),
        ),
        migrations.AlterField(
            model_name='freelancer',
            name='skills',
            field=models.TextField(default=''),
        ),
    ]
